backend/catalogApp/catalog.db/obj/catalog.db.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj": {}
  },
  "projects": {
    "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj",
        "projectName": "catalog.db",
        "projectPath": "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj",
        "packagesPath": "C:\\Users\\Nayak\\.nuget\\packages\\",
        "outputPath": "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nayak\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/catalogApp/catalog.db/obj/catalog.db.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj": {}
  },
  "projects": {
    "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj",
        "projectName": "catalog.db",
        "projectPath": "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\catalog.db.csproj",
        "packagesPath": "C:\\Users\\Nayak\\.nuget\\packages\\",
        "outputPath": "E:\\Flutter Projects\\flutter_catalog\\backend\\catalogApp\\catalog.db\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nayak\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "MongoDb.Driver": {
              "target": "Package",
              "version": "[2.14.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/catalogApp/catalog.db/obj/catalog.db.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "MongoDb.Driver": {
+              "target": "Package",
+              "version": "[2.14.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
